server {
      listen 80;
      server_name  tp5.iku.gs;
 
      access_log /home/logs/tp5_access.log;
      error_log  /home/logs/tp5_error.log;
      set        $root   "/data/assist/htdocs/thinkphp5/public";
      root       $root;
 
      location ~ .*\.(gif|jpg|jpeg|bmp|png|ico|txt|js|css)$
      {
          root $root;
      }
 
      location / {
          root     $root;
          index    index.html index.php;
          if ( -f $request_filename) {
              break;
          }
          if ( !-e $request_filename) {
              rewrite ^(.*)$ /index.php?s=/$1 last;
              break;
          }
      }
	 
      location ~ .+\.php($|/) {
          fastcgi_pass    127.0.0.1:9000;
          fastcgi_index   index.php;
          fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
          include         fastcgi_params;
      }
 }