[program:asyntask]
command=/usr/bin/php /data/wwwroot/htdocs/tp5_base/think Asyntask:start
;process_name=%(process_num)02d 
;numprocs=5 
autostart=true 
autorestart=true 
startsecs=1 
startretries=10
redirect_stderr=true
stdout_logfile=/var/log/asyntask.log
user=daemon
[supervisord]

[supervisorctl]
